#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Feb 02 17:16:44 2022
# Process ID: 15780
# Current directory: C:/CoCO/Studio/Studio_2/Studio_2.runs/synth_1
# Command line: vivado.exe -log sources_studio2.vds -mode batch -messageDb vivado.pb -notrace -source sources_studio2.tcl
# Log file: C:/CoCO/Studio/Studio_2/Studio_2.runs/synth_1/sources_studio2.vds
# Journal file: C:/CoCO/Studio/Studio_2/Studio_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source sources_studio2.tcl -notrace
Command: synth_design -top sources_studio2 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9048 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 305.379 ; gain = 98.078
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'sources_studio2' [C:/CoCO/Studio/Studio_2/Studio_2.srcs/sources_1/new/sources_studio2.vhd:41]
INFO: [Synth 8-226] default block is never used [C:/CoCO/Studio/Studio_2/Studio_2.srcs/sources_1/new/sources_studio2.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'sources_studio2' (1#1) [C:/CoCO/Studio/Studio_2/Studio_2.srcs/sources_1/new/sources_studio2.vhd:41]
WARNING: [Synth 8-3917] design sources_studio2 has port AN[3] driven by constant 1
WARNING: [Synth 8-3917] design sources_studio2 has port AN[2] driven by constant 1
WARNING: [Synth 8-3917] design sources_studio2 has port AN[1] driven by constant 0
WARNING: [Synth 8-3917] design sources_studio2 has port AN[0] driven by constant 1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 341.879 ; gain = 134.578
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 341.879 ; gain = 134.578
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/CoCO/Studio/Studio_2/Studio_2.srcs/constrs_1/new/constrs_studio2.xdc]
WARNING: [Vivado 12-584] No ports matched 'switch<3>'. [C:/CoCO/Studio/Studio_2/Studio_2.srcs/constrs_1/new/constrs_studio2.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/CoCO/Studio/Studio_2/Studio_2.srcs/constrs_1/new/constrs_studio2.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch<3>'. [C:/CoCO/Studio/Studio_2/Studio_2.srcs/constrs_1/new/constrs_studio2.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/CoCO/Studio/Studio_2/Studio_2.srcs/constrs_1/new/constrs_studio2.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch<2>'. [C:/CoCO/Studio/Studio_2/Studio_2.srcs/constrs_1/new/constrs_studio2.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/CoCO/Studio/Studio_2/Studio_2.srcs/constrs_1/new/constrs_studio2.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch<2>'. [C:/CoCO/Studio/Studio_2/Studio_2.srcs/constrs_1/new/constrs_studio2.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/CoCO/Studio/Studio_2/Studio_2.srcs/constrs_1/new/constrs_studio2.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch<1>'. [C:/CoCO/Studio/Studio_2/Studio_2.srcs/constrs_1/new/constrs_studio2.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/CoCO/Studio/Studio_2/Studio_2.srcs/constrs_1/new/constrs_studio2.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch<1>'. [C:/CoCO/Studio/Studio_2/Studio_2.srcs/constrs_1/new/constrs_studio2.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/CoCO/Studio/Studio_2/Studio_2.srcs/constrs_1/new/constrs_studio2.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch<0>'. [C:/CoCO/Studio/Studio_2/Studio_2.srcs/constrs_1/new/constrs_studio2.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/CoCO/Studio/Studio_2/Studio_2.srcs/constrs_1/new/constrs_studio2.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'switch<0>'. [C:/CoCO/Studio/Studio_2/Studio_2.srcs/constrs_1/new/constrs_studio2.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/CoCO/Studio/Studio_2/Studio_2.srcs/constrs_1/new/constrs_studio2.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN<0>'. [C:/CoCO/Studio/Studio_2/Studio_2.srcs/constrs_1/new/constrs_studio2.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/CoCO/Studio/Studio_2/Studio_2.srcs/constrs_1/new/constrs_studio2.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN<0>'. [C:/CoCO/Studio/Studio_2/Studio_2.srcs/constrs_1/new/constrs_studio2.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/CoCO/Studio/Studio_2/Studio_2.srcs/constrs_1/new/constrs_studio2.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN<1>'. [C:/CoCO/Studio/Studio_2/Studio_2.srcs/constrs_1/new/constrs_studio2.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/CoCO/Studio/Studio_2/Studio_2.srcs/constrs_1/new/constrs_studio2.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN<1>'. [C:/CoCO/Studio/Studio_2/Studio_2.srcs/constrs_1/new/constrs_studio2.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/CoCO/Studio/Studio_2/Studio_2.srcs/constrs_1/new/constrs_studio2.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN<2>'. [C:/CoCO/Studio/Studio_2/Studio_2.srcs/constrs_1/new/constrs_studio2.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/CoCO/Studio/Studio_2/Studio_2.srcs/constrs_1/new/constrs_studio2.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN<2>'. [C:/CoCO/Studio/Studio_2/Studio_2.srcs/constrs_1/new/constrs_studio2.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/CoCO/Studio/Studio_2/Studio_2.srcs/constrs_1/new/constrs_studio2.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN<3>'. [C:/CoCO/Studio/Studio_2/Studio_2.srcs/constrs_1/new/constrs_studio2.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/CoCO/Studio/Studio_2/Studio_2.srcs/constrs_1/new/constrs_studio2.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN<3>'. [C:/CoCO/Studio/Studio_2/Studio_2.srcs/constrs_1/new/constrs_studio2.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/CoCO/Studio/Studio_2/Studio_2.srcs/constrs_1/new/constrs_studio2.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seg<0>'. [C:/CoCO/Studio/Studio_2/Studio_2.srcs/constrs_1/new/constrs_studio2.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/CoCO/Studio/Studio_2/Studio_2.srcs/constrs_1/new/constrs_studio2.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seg<0>'. [C:/CoCO/Studio/Studio_2/Studio_2.srcs/constrs_1/new/constrs_studio2.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/CoCO/Studio/Studio_2/Studio_2.srcs/constrs_1/new/constrs_studio2.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seg<1>'. [C:/CoCO/Studio/Studio_2/Studio_2.srcs/constrs_1/new/constrs_studio2.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/CoCO/Studio/Studio_2/Studio_2.srcs/constrs_1/new/constrs_studio2.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seg<1>'. [C:/CoCO/Studio/Studio_2/Studio_2.srcs/constrs_1/new/constrs_studio2.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/CoCO/Studio/Studio_2/Studio_2.srcs/constrs_1/new/constrs_studio2.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seg<2>'. [C:/CoCO/Studio/Studio_2/Studio_2.srcs/constrs_1/new/constrs_studio2.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/CoCO/Studio/Studio_2/Studio_2.srcs/constrs_1/new/constrs_studio2.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seg<2>'. [C:/CoCO/Studio/Studio_2/Studio_2.srcs/constrs_1/new/constrs_studio2.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/CoCO/Studio/Studio_2/Studio_2.srcs/constrs_1/new/constrs_studio2.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seg<3>'. [C:/CoCO/Studio/Studio_2/Studio_2.srcs/constrs_1/new/constrs_studio2.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/CoCO/Studio/Studio_2/Studio_2.srcs/constrs_1/new/constrs_studio2.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seg<3>'. [C:/CoCO/Studio/Studio_2/Studio_2.srcs/constrs_1/new/constrs_studio2.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/CoCO/Studio/Studio_2/Studio_2.srcs/constrs_1/new/constrs_studio2.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seg<4>'. [C:/CoCO/Studio/Studio_2/Studio_2.srcs/constrs_1/new/constrs_studio2.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/CoCO/Studio/Studio_2/Studio_2.srcs/constrs_1/new/constrs_studio2.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seg<4>'. [C:/CoCO/Studio/Studio_2/Studio_2.srcs/constrs_1/new/constrs_studio2.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/CoCO/Studio/Studio_2/Studio_2.srcs/constrs_1/new/constrs_studio2.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seg<5>'. [C:/CoCO/Studio/Studio_2/Studio_2.srcs/constrs_1/new/constrs_studio2.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/CoCO/Studio/Studio_2/Studio_2.srcs/constrs_1/new/constrs_studio2.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seg<5>'. [C:/CoCO/Studio/Studio_2/Studio_2.srcs/constrs_1/new/constrs_studio2.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/CoCO/Studio/Studio_2/Studio_2.srcs/constrs_1/new/constrs_studio2.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seg<6>'. [C:/CoCO/Studio/Studio_2/Studio_2.srcs/constrs_1/new/constrs_studio2.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/CoCO/Studio/Studio_2/Studio_2.srcs/constrs_1/new/constrs_studio2.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seg<6>'. [C:/CoCO/Studio/Studio_2/Studio_2.srcs/constrs_1/new/constrs_studio2.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/CoCO/Studio/Studio_2/Studio_2.srcs/constrs_1/new/constrs_studio2.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/CoCO/Studio/Studio_2/Studio_2.srcs/constrs_1/new/constrs_studio2.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 536.102 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 536.102 ; gain = 328.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 536.102 ; gain = 328.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 536.102 ; gain = 328.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 536.102 ; gain = 328.801
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	  16 Input      7 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module sources_studio2 
Detailed RTL Component Info : 
+---Muxes : 
	  16 Input      7 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 536.102 ; gain = 328.801
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design sources_studio2 has port AN[3] driven by constant 1
WARNING: [Synth 8-3917] design sources_studio2 has port AN[2] driven by constant 1
WARNING: [Synth 8-3917] design sources_studio2 has port AN[1] driven by constant 0
WARNING: [Synth 8-3917] design sources_studio2 has port AN[0] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 536.102 ; gain = 328.801
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 536.102 ; gain = 328.801

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 536.102 ; gain = 328.801
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 536.102 ; gain = 328.801

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 589.008 ; gain = 381.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 589.008 ; gain = 381.707
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 598.680 ; gain = 391.379
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 598.680 ; gain = 391.379

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 598.680 ; gain = 391.379
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 598.680 ; gain = 391.379
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 598.680 ; gain = 391.379
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 598.680 ; gain = 391.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 598.680 ; gain = 391.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 598.680 ; gain = 391.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 598.680 ; gain = 391.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT4 |     7|
|2     |IBUF |     4|
|3     |OBUF |    11|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    22|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 598.680 ; gain = 391.379
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 598.680 ; gain = 176.168
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 598.680 ; gain = 391.379
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
14 Infos, 38 Warnings, 30 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 607.391 ; gain = 383.684
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 607.391 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Feb 02 17:17:14 2022...
